[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m nestjs-server-sdk [39m[27m[0m [2msdk/nestjs/src/[22m[1mVariableValue.test.ts[22m ([0m[1m[41m10.697 s[49m[22m[0m)
ts-jest[ts-jest-transformer] (WARN) Got a `.js` file to compile while `allowJs` option is not set to `true` (file: /workspace/lib/shared/bucketing-assembly-script/protobuf/compiled.js). To fix this:
  - if you want TypeScript to process JS files, set `allowJs` to `true` in your TypeScript config (usually tsconfig.json)
  - if you do not want TypeScript to process your `.js` files, in your Jest config change the `transform` key which value is `ts-jest` so that it does not match `.js` files anymore
ts-jest[ts-jest-transformer] (WARN) Got a `.js` file to compile while `allowJs` option is not set to `true` (file: /workspace/lib/shared/bucketing-assembly-script/index.js). To fix this:
  - if you want TypeScript to process JS files, set `allowJs` to `true` in your TypeScript config (usually tsconfig.json)
  - if you do not want TypeScript to process your `.js` files, in your Jest config change the `transform` key which value is `ts-jest` so that it does not match `.js` files anymore
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m nestjs-server-sdk [39m[27m[0m [2msdk/nestjs/src/DevCycleModule/[22m[1mRequestInterceptor.test.ts[22m ([0m[1m[41m13.854 s[49m[22m[0m)

[1mTest Suites: [22m[1m[32m2 passed[39m[22m, 2 total
[1mTests:       [22m[1m[32m9 passed[39m[22m, 9 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        27.618 s
[2mRan all test suites[22m[2m.[22m
