
Linting "shared-bucketing"...
[0m[0m
[0m[4m/workspace/lib/shared/bucketing/__tests__/bucketing.test.ts[24m[0m
[0m  [2m1845:13[22m  [33mwarning[39m  Forbidden non-null assertion  [2m@typescript-eslint/no-non-null-assertion[22m[0m
[0m[0m
[0m[4m/workspace/lib/shared/bucketing/src/segmentation.ts[24m[0m
[0m   [2m36:11[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m138:15[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m151:11[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[33m[1m✖ 4 problems (0 errors, 4 warnings)[22m[39m[0m
[0m[33m[1m[22m[39m[0m
✖ 4 problems (0 errors, 4 warnings)

