[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m shared-sse-connection [39m[27m[0m [2mlib/shared/sse-connection/src/lib/[22m[1mSSEConnection.spec.ts[22m ([0m[1m[41m7.252 s[49m[22m[0m)
  SSEConnection
    [32m✓[39m [2mshould create a SSE connection and open an EventSource connection (9 ms)[22m
    [32m✓[39m [2mshould close the EventSource connection (2 ms)[22m
    [32m✓[39m [2mshould reopen the EventSource connection (1 ms)[22m

[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 total
[1mTests:       [22m[1m[32m3 passed[39m[22m, 3 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        7.399 s
[2mRan all test suites[22m[2m.[22m
