[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m shared-vercel-edge-config [39m[27m[0m [2mlib/shared/vercel-edge-config/src/[22m[1medge-config.spec.ts[22m ([0m[1m[41m7.561 s[49m[22m[0m)
  EdgeConfigSource
    [32m✓[39m [2msends a request to edge config with the correct key (7 ms)[22m
    [32m✓[39m [2mtransforms raw data into a valid ConfigBody (2 ms)[22m
    [32m✓[39m [2mreturns null when the existing config date is newer (2 ms)[22m
    [32m✓[39m [2mrequests the bootstrap config[22m
    [32m✓[39m [2mrequests the obfuscated bootstrap config (1 ms)[22m

[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 total
[1mTests:       [22m[1m[32m5 passed[39m[22m, 5 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        7.813 s
[2mRan all test suites[22m[2m.[22m
