[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m shared-types [39m[27m[0m [2mlib/shared/types/__tests__/[22m[1miso-639-1.test.ts[22m ([0m[1m[41m12.934 s[49m[22m[0m)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m shared-types [39m[27m[0m [2mlib/shared/types/__tests__/[22m[1mdvcCustomDataJSON.test.ts[22m ([0m[1m[41m13.961 s[49m[22m[0m)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m shared-types [39m[27m[0m [2mlib/shared/types/__tests__/[22m[1misNotBlank.test.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m shared-types [39m[27m[0m [2mlib/shared/types/__tests__/[22m[1mclientSDKAPI.test.ts[22m ([0m[1m[41m14.713 s[49m[22m[0m)

[1mTest Suites: [22m[1m[32m4 passed[39m[22m, 4 total
[1mTests:       [22m[1m[32m14 passed[39m[22m, 14 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        17.458 s
[2mRan all test suites[22m[2m.[22m
