
Linting "openfeature-web-provider"...
[0m[0m
[0m[4m/workspace/sdk/openfeature-web-provider/__tests__/DevCycleProvider.test.ts[24m[0m
[0m   [2m10:19[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m11:23[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m12:24[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m213:28[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m535:24[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[33m[1m✖ 5 problems (0 errors, 5 warnings)[22m[39m[0m
[0m[33m[1m[22m[39m[0m
✖ 5 problems (0 errors, 5 warnings)

