[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m debugger [39m[27m[0m [2mlib/web-debugger/src/[22m[1minitializeDevCycleDebugger.test.ts[22m ([0m[1m[41m8.156 s[49m[22m[0m)
  initializeDevCycleDebugger
    checkShouldEnable
      [32m✓[39m [2mshould return true when devcycle variable returns true (4 ms)[22m
      [32m✓[39m [2mshould return false when devcycle variable returns false[22m
      [32m✓[39m [2mshould return false when variable does not exist[22m
      [32m✓[39m [2mshould return true when shouldEnable is true[22m
      [32m✓[39m [2mshould return false when shouldEnable is false (1 ms)[22m
      [32m✓[39m [2mshould return true when shouldEnable is a function that returns true (1 ms)[22m
      [32m✓[39m [2mshould return false when shouldEnable is a function that returns false[22m
      [32m✓[39m [2mshould return false when devcycle variable returns true but shouldEnable is also set to false[22m
      [32m✓[39m [2mshould fall back to default check when nothing is specified (1 ms)[22m

[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 total
[1mTests:       [22m[1m[32m9 passed[39m[22m, 9 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        8.294 s
[2mRan all test suites[22m[2m.[22m
